{
    "files.exclude": {
        "**/.git": true,
        "venv": true,
        "**/__pycache__": true,
        "Meta/Benchmarks/**": true,
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "editor.tabSize": 4,
    "editor.detectIndentation": false,

    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,
}
